<!DOCTYPE html>
<html>
    <head>
        <meta charSet="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Home – Perfix</title>
        <meta property="og:type" content="website"/>
        <meta property="og:url" content="https://perfix.com"/>
        <meta property="og:title" content="TypicalBot - Discord Bot"/>
        <meta property="og:description" content="Perfix seamlessly helps you and your moderators moderate your community and entertains your members."/>
        <meta property="og:image" content="https://typicalbot.com/img/typicalbot-transparent.png"/>
        <link rel="dns-prefetch" href="https://fonts.googleapis.com"/>
        <link rel="icon" href="/img/favicon-32.png" sizes="32x32"/>
        <link rel="icon" href="/img/favicon-128.png" sizes="128x128"/>
        <link rel="icon" href="/img/favicon-192.png" sizes="192x192"/>
        <link rel="shortcut icon" href="/img/favicon-196.png" sizes="196x196"/>
        <link rel="apple-touch-icon" href="/img/favicon-152.png" sizes="152x152"/>
        <link rel="apple-touch-icon" href="/img/favicon-167.png" sizes="167x167"/>
        <link rel="apple-touch-icon" href="/img/favicon-180.png" sizes="180x180"/>
        <link rel="manifest" href="/manifest.json"/>
        <script type="application/ld+json">
            {
                    "@context": "http://schema.org",
                    "@type": "Organization",
                    "name": "TypicalBot",
                    "url": "https://typicalbot.com",
                    "sameAs": [
                        "https://twitter.com/Typical_Bot",
                        "https://github.com/typicalbot",
                        "https://www.linkedin.com/company/typicalbot"
                    ]
                }
        </script>
        <link rel="stylesheet" data-href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&amp;display=swap" data-optimized-fonts="true"/>
        <script src="https://kit.fontawesome.com/6ca40ab5f2.js" crossorigin="anonymous" type="784da8defb62fbdb7a8c628b-text/javascript"></script>
        <meta name="next-head-count" content="21"/>
        <noscript data-n-css=""></noscript>
        <link rel="preload" href="/_next/static/chunks/webpack-189c53927ffd3caf09c3.js" as="script"/>
        <link rel="preload" href="/_next/static/chunks/framework-64eb7138163e04c228e4.js" as="script"/>
        <link rel="preload" href="/_next/static/chunks/main-38482bdb4ba8803cee02.js" as="script"/>
        <link rel="preload" href="/_next/static/chunks/pages/_app-587c4eea10d2e7aac138.js" as="script"/>
        <link rel="preload" href="/_next/static/chunks/270-09433562bf7f5e0c6ccc.js" as="script"/>
        <link rel="preload" href="/_next/static/chunks/pages/index-a7ebe1f79fc05edb2668.js" as="script"/>
        <style id="__jsx-1767954441">
            header.jsx-1767954441 {
                height: 70px;
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                z-index: 1000;
            }

            figure.jsx-1767954441 {
                margin: 0;
            }

            @media (min-width: 43.75em) {
                header.jsx-1767954441 {
                    height:90px;
                }
            }

            .container.jsx-1767954441 {
                max-width: 1280px;
                width: 100%;
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-flex-direction: column;
                -ms-flex-direction: column;
                flex-direction: column;
                margin: 0 auto;
                padding: 0 40px;
            }

            .inner.jsx-1767954441 {
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-pack: justify;
                -webkit-justify-content: space-between;
                -ms-flex-pack: justify;
                justify-content: space-between;
                -webkit-flex: 1 1 0;
                -ms-flex: 1 1 0;
                flex: 1 1 0;
            }

            .logo.jsx-1767954441 {
                -webkit-align-self: center;
                -ms-flex-item-align: center;
                align-self: center;
                position: relative;
                width: 125px;
                height: 26px;
            }

            .logo.jsx-1767954441 a.jsx-1767954441 {
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-align-items: center;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                -webkit-text-decoration: none;
                text-decoration: none;
            }

            .logo.jsx-1767954441 svg.jsx-1767954441 {
                -webkit-flex-shrink: 0;
                -ms-flex-negative: 0;
                flex-shrink: 0;
                height: 26px;
            }

            .logo.jsx-1767954441 span.jsx-1767954441 {
                color: #000000;
                position: absolute;
                right: 0;
                font-family: 'Inter',sans-serif;
                font-weight: 600;
            }

            nav.jsx-1767954441 {
                -webkit-align-self: center;
                -ms-flex-item-align: center;
                align-self: center;
            }

            ul.desktop.jsx-1767954441 {
                list-style: none;
                margin: 0;
                padding: 0;
                display: none;
            }

            @media (min-width: 71.25em) {
                ul.desktop.jsx-1767954441 {
                    display:block;
                }
            }

            ul.desktop.jsx-1767954441 li.jsx-1767954441 {
                display: inline-block;
            }

            ul.desktop.jsx-1767954441 li.jsx-1767954441:not(:last-child) {
                margin-right: 48px;
            }

            ul.desktop.jsx-1767954441 li.jsx-1767954441 a.jsx-1767954441 {
                color: #303030;
                -webkit-text-decoration: none;
                text-decoration: none;
                font-family: 'Inter',sans-serif;
                font-weight: 400;
                -webkit-transition: color 180ms ease-out 0s;
                transition: color 180ms ease-out 0s;
            }

            ul.desktop.jsx-1767954441 li.jsx-1767954441 a.jsx-1767954441:hover {
                color: #d29119;
            }

            ul.desktop.jsx-1767954441 li.jsx-1767954441 a.button.jsx-1767954441,ul.desktop.jsx-1767954441 li.jsx-1767954441 a.user-button.jsx-1767954441 {
                height: 38px;
                font-weight: 500;
                padding: 0 12px;
                line-height: 48px;
                display: -webkit-inline-box;
                display: -webkit-inline-flex;
                display: -ms-inline-flexbox;
                display: inline-flex;
                -webkit-box-pack: center;
                -webkit-justify-content: center;
                -ms-flex-pack: center;
                justify-content: center;
                -webkit-align-items: center;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                font-size: 16px;
                cursor: pointer;
                background-color: rgba(25,118,210,0.08);
                color: #303030;
                box-shadow: rgba(25,118,210,0.08) 0 0 0 1px;
                border-radius: 4px;
                -webkit-transition: all 180ms ease-out 0s;
                transition: all 180ms ease-out 0s;
            }

            ul.desktop.jsx-1767954441 li.jsx-1767954441 a.user-button.jsx-1767954441 {
                background-color: transparent;
                box-shadow: none;
            }

            ul.desktop.jsx-1767954441 li.jsx-1767954441 a.button.jsx-1767954441:hover,ul.desktop.jsx-1767954441 li.jsx-1767954441 a.user-button.jsx-1767954441:hover {
                color: #fff;
                box-shadow: #d29119 0 0 0 1px,rgba(25,118,210,0.08) 0 5px 7px -2px;
                background: #d29119;
            }

            ul.desktop.jsx-1767954441 li.jsx-1767954441 a.jsx-1767954441 img.profile.jsx-1767954441 {
                border-radius: 50%;
                vertical-align: middle;
                margin-top: -0.3rem;
                margin-right: 0.5rem;
            }

            .mobile.jsx-1767954441 {
                display: block;
            }

            @media (min-width: 71.25em) {
                .mobile.jsx-1767954441 {
                    display:none;
                }
            }

            .icon.jsx-1767954441 {
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-align-items: center;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                -webkit-box-pack: center;
                -webkit-justify-content: center;
                -ms-flex-pack: center;
                justify-content: center;
                cursor: pointer;
            }

            .icon.jsx-1767954441>div.jsx-1767954441 {
                width: 17px;
                height: 9px;
                position: relative;
            }

            .icon.jsx-1767954441>div.jsx-1767954441 span.jsx-1767954441 {
                display: inline-block;
                background-color: #d29119;
                width: 100%;
                height: 2px;
                position: absolute;
                left: 0;
                top: 0;
                border-radius: 10px;
                -webkit-transition: -webkit-transform 200ms ease-out 0s;
                -webkit-transition: transform 200ms ease-out 0s;
                transition: transform 200ms ease-out 0s;
            }

            .icon.jsx-1767954441>div.jsx-1767954441 span.jsx-1767954441:last-child {
                -webkit-transform: translateY(7px);
                -ms-transform: translateY(7px);
                transform: translateY(7px);
            }

            .icon.open.jsx-1767954441>div.jsx-1767954441 span.jsx-1767954441:first-child {
                -webkit-transform: translateY(3px) rotate(45deg);
                -ms-transform: translateY(3px) rotate(45deg);
                transform: translateY(3px) rotate(45deg);
            }

            .icon.open.jsx-1767954441>div.jsx-1767954441 span.jsx-1767954441:last-child {
                -webkit-transform: translateY(3px) rotate(-45deg);
                -ms-transform: translateY(3px) rotate(-45deg);
                transform: translateY(3px) rotate(-45deg);
            }

            .mobile-menu.jsx-1767954441 {
                position: absolute;
                top: 70px;
                background-color: #fff;
                left: 0;
                right: 0;
                bottom: 0;
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-flex-direction: column;
                -ms-flex-direction: column;
                flex-direction: column;
                -webkit-box-pack: justify;
                -webkit-justify-content: space-between;
                -ms-flex-pack: justify;
                justify-content: space-between;
                visibility: hidden;
                opacity: 0;
                padding: 0 40px 40px;
                overflow: auto;
                -webkit-transition: visibility 0s ease 0s,opacity 200ms linear 0s;
                transition: visibility 0s ease 0s,opacity 200ms linear 0s;
            }

            .mobile-menu.open.jsx-1767954441 {
                visibility: visible;
                opacity: 1;
            }

            @media (min-width: 43.75em) {
                .mobile-menu.jsx-1767954441 {
                    top:90px;
                }
            }

            .mobile-menu.jsx-1767954441>ul.jsx-1767954441 {
                list-style: none;
                margin: 0;
                padding: 0;
            }

            .mobile-menu.jsx-1767954441>ul.jsx-1767954441 li.jsx-1767954441 {
                font-size: 24px;
                border-bottom: 1px solid rgba(11,37,75,0.1);
            }

            .mobile-menu.jsx-1767954441>ul.jsx-1767954441 li.jsx-1767954441 a.jsx-1767954441 {
                display: inline-block;
                width: 100%;
                padding: 18px 0;
                color: #303030;
                -webkit-text-decoration: none;
                text-decoration: none;
                font-family: 'Inter',sans-serif;
            }
        </style>
        <style id="__jsx-3421970892">
            .container.jsx-3421970892 {
                max-width: 1280px;
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-flex-direction: column;
                -ms-flex-direction: column;
                flex-direction: column;
                margin: 0 auto;
                padding: 0 40px;
            }

            .hero.jsx-3421970892 {
                margin-top: 10px;
                background-image: linear-gradient(135deg,#d29119 0%,#ffe3b0 100%,#fff0d4 100%,#ffffff 100%);
                padding: 2rem 4rem;
                border-radius: 10px;
            }

            .row.jsx-3421970892 {
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-flex-direction: row;
                -ms-flex-direction: row;
                flex-direction: row;
            }

            .text.jsx-3421970892 {
                width: 600px;
                padding: 4rem 0;
            }

            .heading.jsx-3421970892 {
                white-space: pre-line;
                font-size: 52px;
                line-height: 66px;
                font-family: 'Inter',sans-serif;
                font-weight: 600;
                margin-bottom: 26px;
                -webkit-letter-spacing: 0;
                -moz-letter-spacing: 0;
                -ms-letter-spacing: 0;
                letter-spacing: 0;
                margin-top: 0;
                color: #fff;
            }

            .subheading.jsx-3421970892 {
                white-space: pre-line;
                font-size: 20px;
                line-height: 30px;
                color: #eceff0;
                margin: 0 0 24px;
                font-family: 'Inter',sans-serif;
            }

            .buttons.jsx-3421970892 {
                margin-top: 48px;
            }

            .button.jsx-3421970892 {
                height: 48px;
                line-height: 48px;
                display: -webkit-inline-box;
                display: -webkit-inline-flex;
                display: -ms-inline-flexbox;
                display: inline-flex;
                -webkit-box-pack: center;
                -webkit-justify-content: center;
                -ms-flex-pack: center;
                justify-content: center;
                -webkit-align-items: center;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                font-size: 16px;
                font-weight: 600;
                font-family: 'Inter',sans-serif;
                -webkit-text-decoration: none;
                text-decoration: none;
                cursor: pointer;
                background-color: #fff;
                color: #303030;
                padding: 0 24px;
                border-radius: 4px;
                -webkit-transition: all 180ms ease-out 0s;
                transition: all 180ms ease-out 0s;
            }

            .button.jsx-3421970892:hover {
                background: #d29119;
                color: #fff;
            }
        </style>
        <style id="__jsx-2483777578">
            .intro-section.jsx-2483777578 {
                margin-top: 4rem;
            }

            .container.jsx-2483777578 {
                max-width: 1280px;
                margin: 0 auto;
                padding: 0 40px;
                position: relative;
                display: block;
            }

            .intro.jsx-2483777578 {
                display: block;
                width: 100%;
                height: 367px;
                z-index: 1;
                padding: 5.55rem 6.94rem 2.77rem;
                position: absolute;
                top: 0;
                left: 0;
                box-sizing: border-box;
            }

            @media (min-width: 62.5em) {
                .intro.jsx-2483777578 {
                    width:48.2%;
                }
            }

            .intro-inner.jsx-2483777578 {
                position: relative;
                padding: 0 0 1px;
            }

            .intro-inner.jsx-2483777578 h2.jsx-2483777578 {
                margin: -.375rem 0 1.5625rem;
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-flex-direction: column;
                -ms-flex-direction: column;
                flex-direction: column;
                -webkit-align-items: flex-start;
                -webkit-box-align: flex-start;
                -ms-flex-align: flex-start;
                align-items: flex-start;
                -webkit-box-pack: start;
                -webkit-justify-content: flex-start;
                -ms-flex-pack: start;
                justify-content: flex-start;
                font-size: 2.75rem;
                line-height: 1.45;
                font-family: 'Inter',sans-serif;
                font-weight: 600;
                position: relative;
                color: #1e2432;
            }

            .intro-inner.jsx-2483777578 p.jsx-2483777578 {
                font-family: 'Inter',sans-serif;
                font-size: 1.125rem;
                color: #687086;
                line-height: 1.467;
            }

            .intro-items.jsx-2483777578 {
                display: block;
                width: 100%;
                height: auto;
                position: relative;
                box-sizing: border-box;
            }

            .intro-items-wrapper.jsx-2483777578 {
                position: relative;
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-flex-direction: row;
                -ms-flex-direction: row;
                flex-direction: row;
                -webkit-flex-wrap: wrap;
                -ms-flex-wrap: wrap;
                flex-wrap: wrap;
                -webkit-box-pack: start;
                -webkit-justify-content: flex-start;
                -ms-flex-pack: start;
                justify-content: flex-start;
                -webkit-align-items: flex-start;
                -webkit-box-align: flex-start;
                -ms-flex-align: flex-start;
                align-items: flex-start;
            }

            .intro.proxy.jsx-2483777578 {
                position: relative;
                pointer-events: none;
            }

            .intro-item.jsx-2483777578 {
                background-color: #fff;
                position: relative;
                width: 50%;
                height: 367px;
                z-index: 0;
            }

            @media (min-width: 62.5em) {
                .intro-items-wrapper.jsx-2483777578 {
                    -webkit-box-pack:end;
                    -webkit-justify-content: flex-end;
                    -ms-flex-pack: end;
                    justify-content: flex-end;
                }

                .intro-item.jsx-2483777578 {
                    width: 25.9%;
                }
            }

            .intro-item.jsx-2483777578:nth-child(2n) {
                background-color: #f9fafb;
            }

            .intro-item.jsx-2483777578 a.jsx-2483777578 {
                display: block;
                width: 100%;
                height: 100%;
                padding: 4.79rem 3.47rem;
                color: #000;
                -webkit-text-decoration: none;
                text-decoration: none;
                position: relative;
                box-sizing: border-box;
            }

            .intro-item.jsx-2483777578 a.jsx-2483777578 .content.jsx-2483777578>h3.jsx-2483777578 {
                font-family: 'Inter',sans-serif;
                font-size: 1.6875rem;
                line-height: 1.11;
                font-weight: 400;
                margin: 1.125rem 0 0;
            }

            .intro-item.jsx-2483777578 a.jsx-2483777578 p.jsx-2483777578 {
                font-family: 'Inter',sans-serif;
                font-weight: 400;
                font-size: .9375rem;
                line-height: 1.47;
                margin: 1.25rem calc(-.69444 * 1vw) 0 0;
                color: #687086;
            }
        </style>
        <style id="__jsx-3506406791">
            .join-now-section.jsx-3506406791 {
                padding-top: 4rem;
            }

            .container.jsx-3506406791 {
                max-width: 1280px;
                margin: 0 auto;
                padding: 0 40px;
                position: relative;
                display: block;
            }

            .join-now.jsx-3506406791 {
                background-color: #f9fafb;
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-flex-direction: row;
                -ms-flex-direction: row;
                flex-direction: row;
                -webkit-box-pack: justify;
                -webkit-justify-content: space-between;
                -ms-flex-pack: justify;
                justify-content: space-between;
                -webkit-align-items: center;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                padding: 2.77rem 5.55rem;
            }

            .join-now.jsx-3506406791 div.jsx-3506406791 {
                -webkit-flex: 1;
                -ms-flex: 1;
                flex: 1;
            }

            .join-now.jsx-3506406791 h2.jsx-3506406791 {
                font-size: 2.45rem;
                line-height: 1.45;
                font-family: 'Inter',sans-serif;
                font-weight: 600;
                color: #1e2432;
            }

            .join-now.jsx-3506406791 a.button.jsx-3506406791 {
                -webkit-flex: 1;
                -ms-flex: 1;
                flex: 1;
                font-family: 'Inter',sans-serif;
                font-weight: 600;
                color: #fff;
                text-transform: uppercase;
                border-radius: 100rem;
                font-size: 1.125rem;
                line-height: 1.467;
                padding: 1.125rem 1.9375rem;
                background-color: #1e2432;
                max-width: 156px;
                cursor: pointer;
                -webkit-transition: all .2s ease-in-out;
                transition: all .2s ease-in-out;
                -webkit-text-decoration: none;
                text-decoration: none;
            }

            .join-now.jsx-3506406791 a.button.jsx-3506406791:hover {
                background-color: #343946;
            }
        </style>
        <style id="__jsx-1251392786">
            .container.jsx-1251392786 {
                max-width: 1280px;
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-flex-direction: column;
                -ms-flex-direction: column;
                flex-direction: column;
                margin: 0 auto;
                padding: 0 40px;
            }

            .copyright.jsx-1251392786 {
                padding-top: 4rem;
                margin-bottom: 4rem;
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-pack: justify;
                -webkit-justify-content: space-between;
                -ms-flex-pack: justify;
                justify-content: space-between;
                font-family: 'Inter',sans-serif;
                font-size: 14px;
                line-height: 24px;
            }

            ul.jsx-1251392786 {
                list-style: none;
                margin: 0;
                padding: 0;
            }

            li.jsx-1251392786 {
                display: block;
            }

            li.jsx-1251392786:not(:last-child) {
                margin-bottom: 10px;
            }

            @media (min-width: 62.5em) {
                li.jsx-1251392786 {
                    display:inline-block;
                }

                li.jsx-1251392786:not(:last-child) {
                    margin-bottom: 0;
                    margin-right: 48px;
                }
            }

            li.jsx-1251392786 a.jsx-1251392786 {
                color: rgba(11,37,75,0.7);
                -webkit-text-decoration: none;
                text-decoration: none;
                -webkit-transition: all 180ms ease-out 0s;
                transition: all 180ms ease-out 0s;
            }

            li.jsx-1251392786 a.jsx-1251392786:hover {
                color: #1976d2;
            }
        </style>
        <style id="__jsx-441642550">
            body {
                margin: 0;
                padding: 0;
                background-size: cover;
                background-repeat: no-repeat;
                background-position: top;
            }
        </style>
        <style data-href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap">
            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 300;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/inter/v3/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuOKfMZs.woff) format('woff')
            }

            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/inter/v3/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuLyfMZs.woff) format('woff')
            }

            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 500;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/inter/v3/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuI6fMZs.woff) format('woff')
            }

            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 600;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/inter/v3/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuGKYMZs.woff) format('woff')
            }

            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 300;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2JL7W0Q5n-wU.woff2) format('woff2');
                unicode-range: U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F
            }

            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 300;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa0ZL7W0Q5n-wU.woff2) format('woff2');
                unicode-range: U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116
            }

            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 300;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2ZL7W0Q5n-wU.woff2) format('woff2');
                unicode-range: U+1F00-1FFF
            }

            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 300;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1pL7W0Q5n-wU.woff2) format('woff2');
                unicode-range: U+0370-03FF
            }

            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 300;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2pL7W0Q5n-wU.woff2) format('woff2');
                unicode-range: U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+1EA0-1EF9,U+20AB
            }

            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 300;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa25L7W0Q5n-wU.woff2) format('woff2');
                unicode-range: U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF
            }

            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 300;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7W0Q5nw.woff2) format('woff2');
                unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD
            }

            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2JL7W0Q5n-wU.woff2) format('woff2');
                unicode-range: U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F
            }

            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa0ZL7W0Q5n-wU.woff2) format('woff2');
                unicode-range: U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116
            }

            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2ZL7W0Q5n-wU.woff2) format('woff2');
                unicode-range: U+1F00-1FFF
            }

            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1pL7W0Q5n-wU.woff2) format('woff2');
                unicode-range: U+0370-03FF
            }

            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2pL7W0Q5n-wU.woff2) format('woff2');
                unicode-range: U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+1EA0-1EF9,U+20AB
            }

            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa25L7W0Q5n-wU.woff2) format('woff2');
                unicode-range: U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF
            }

            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7W0Q5nw.woff2) format('woff2');
                unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD
            }

            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 500;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2JL7W0Q5n-wU.woff2) format('woff2');
                unicode-range: U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F
            }

            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 500;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa0ZL7W0Q5n-wU.woff2) format('woff2');
                unicode-range: U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116
            }

            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 500;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2ZL7W0Q5n-wU.woff2) format('woff2');
                unicode-range: U+1F00-1FFF
            }

            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 500;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1pL7W0Q5n-wU.woff2) format('woff2');
                unicode-range: U+0370-03FF
            }

            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 500;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2pL7W0Q5n-wU.woff2) format('woff2');
                unicode-range: U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+1EA0-1EF9,U+20AB
            }

            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 500;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa25L7W0Q5n-wU.woff2) format('woff2');
                unicode-range: U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF
            }

            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 500;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7W0Q5nw.woff2) format('woff2');
                unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD
            }

            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 600;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2JL7W0Q5n-wU.woff2) format('woff2');
                unicode-range: U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F
            }

            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 600;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa0ZL7W0Q5n-wU.woff2) format('woff2');
                unicode-range: U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116
            }

            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 600;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2ZL7W0Q5n-wU.woff2) format('woff2');
                unicode-range: U+1F00-1FFF
            }

            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 600;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1pL7W0Q5n-wU.woff2) format('woff2');
                unicode-range: U+0370-03FF
            }

            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 600;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2pL7W0Q5n-wU.woff2) format('woff2');
                unicode-range: U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+1EA0-1EF9,U+20AB
            }

            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 600;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa25L7W0Q5n-wU.woff2) format('woff2');
                unicode-range: U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF
            }

            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 600;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7W0Q5nw.woff2) format('woff2');
                unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD
            }
        </style>
    </head>
    <body>
        <div id="__next">
            <header class="jsx-1767954441">
                <div class="jsx-1767954441 container">
                    <div class="jsx-1767954441 inner">
                        <div class="jsx-1767954441 logo">
                            <a class="jsx-1767954441" href="/">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1571.57 1625.48" class="jsx-1767954441">
                                    <defs class="jsx-1767954441">
                                        <style>
                                            .cls-1 {
                                                fill: #303030;
                                            }
                                        </style>
                                    </defs>
                                    <title class="jsx-1767954441">TypicalBot Icon</title>
                                    <g id="Layer_2" data-name="Layer 2" class="jsx-1767954441">
                                        <g id="Layer_1-2" data-name="Layer 1" class="jsx-1767954441">
                                            <path d="M260.26,0s-60.88,584.44,347,1108l-200.9,146.11S-50.23,797.52,4.56,0Z" class="jsx-1767954441 cls-1"></path>
                                            <path d="M503.77,0H753.38S716.85,407.89,917.75,712.29l-133.93,207S479.42,687.94,503.77,0Z" class="jsx-1767954441 cls-1"></path>
                                            <path d="M1021.25,0H1557s188.72,907.1-791.43,1625.48L607.27,1442.84s700.11-560.09,681.85-1193.23H1021.25Z" class="jsx-1767954441 cls-1"></path>
                                        </g>
                                    </g>
                                </svg>
                                <span class="jsx-1767954441">TypicalBot</span>
                            </a>
                        </div>
                        <nav class="jsx-1767954441">
                            <ul class="jsx-1767954441 desktop">
                                <li class="jsx-1767954441">
                                    <a class="jsx-1767954441" href="/docs">Documentation</a>
                                </li>
                                <li class="jsx-1767954441">
                                    <a class="jsx-1767954441" href="/support">Support</a>
                                </li>
                                <li class="jsx-1767954441">
                                    <a class="jsx-1767954441" href="/invite">Add to Discord</a>
                                </li>
                                <li class="jsx-1767954441">
                                    <a class="jsx-1767954441 button" href="/login">Login with Discord</a>
                                </li>
                            </ul>
                            <div class="jsx-1767954441 mobile">
                                <div class="jsx-1767954441 icon">
                                    <div class="jsx-1767954441">
                                        <span class="jsx-1767954441"></span>
                                        <span class="jsx-1767954441"></span>
                                    </div>
                                </div>
                                <div class="jsx-1767954441 mobile-menu">
                                    <ul class="jsx-1767954441">
                                        <li class="jsx-1767954441">
                                            <a class="jsx-1767954441" href="/docs">Documentation</a>
                                        </li>
                                        <li class="jsx-1767954441">
                                            <a class="jsx-1767954441" href="/support">Support</a>
                                        </li>
                                        <li class="jsx-1767954441">
                                            <a class="jsx-1767954441 button" href="https://discord.com/api/oauth2/authorize?client_id=855008172111560704&permissions=2147483383&scope=bot">Add to Discord</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </header>
            <div class="jsx-3421970892 container">
                <section class="jsx-3421970892 hero">
                    <div class="jsx-3421970892 row">
                        <div class="jsx-3421970892 text">
                            <h1 class="jsx-3421970892 heading">Start your Discord community off right!</h1>
                            <p class="jsx-3421970892 subheading">Ethery seamlessly helps you and your moderators moderate your community and entertains your members.</p>
                            <div class="jsx-3421970892 buttons">
                                <a class="jsx-3421970892 button" href="https://discord.com/api/oauth2/authorize?client_id=855008172111560704&permissions=2147483383&scope=bot">Add to Discord</a>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <section class="jsx-2483777578 intro-section">
                <div class="jsx-2483777578 container">
                    <div class="jsx-2483777578 intro">
                        <div class="jsx-2483777578 intro-inner">
                            <h2 class="jsx-2483777578">Why Ethery?</h2>
                            <p class="jsx-2483777578">Here are some features that make Ethery great!</p>
                        </div>
                    </div>
                    <div class="jsx-2483777578 intro-items">
                        <div class="jsx-2483777578 intro-items-wrapper">
                            <div class="jsx-2483777578 intro proxy"></div>
                            <div class="jsx-2483777578 intro-item">
                                <div class="jsx-2483777578 intro-item-background"></div>
                                <a class="jsx-2483777578">
                                    <div class="jsx-2483777578 content">
                                        <h3 class="jsx-2483777578">Moderation</h3>
                                    </div>
                                    <p class="jsx-2483777578">Automating moderation allows you to spend more time growing your community.</p>
                                </a>
                            </div>
                            <div class="jsx-2483777578 intro-items">
                                <div class="jsx-2483777578 intro-items-wrapper">
                                    <div class="jsx-2483777578 intro proxy"></div>
                                    <div class="jsx-2483777578 intro-item">
                                        <div class="jsx-2483777578 intro-item-background"></div>
                                        <a class="jsx-2483777578">
                                            <div class="jsx-2483777578 content">
                                                <h3 class="jsx-2483777578">Moderation</h3>
                                            </div>
                                            <p class="jsx-2483777578">Automating moderation allows you to spend more time growing your community.</p>
                                        </a>
                                    </div>
                                    <div class="jsx-2483777578 intro-items">
                                        <div class="jsx-2483777578 intro-items-wrapper">
                                            <div class="jsx-2483777578 intro proxy"></div>
                                            <div class="jsx-2483777578 intro-item">
                                                <div class="jsx-2483777578 intro-item-background"></div>
                                                <a class="jsx-2483777578">
                                                    <div class="jsx-2483777578 content">
                                                        <h3 class="jsx-2483777578">Music</h3>
                                                    </div>
                                                    <p class="jsx-2483777578">Music that makes your community party.</p>
                                                </a>
                                            </div>
                            <div class="jsx-2483777578 intro-item">
                                <div class="jsx-2483777578 intro-item-background"></div>
                                <a class="jsx-2483777578">
                                    <div class="jsx-2483777578 content">
                                        <h3 class="jsx-2483777578">Utility</h3>
                                    </div>
                                    <p class="jsx-2483777578">Suite of tools to help manage and inspect your community.</p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="jsx-3506406791 join-now-section">
                <div class="jsx-3506406791 container">
                    <div class="jsx-3506406791 join-now">
                        <div class="jsx-3506406791">
                            <h2 class="jsx-3506406791">
                                Set up TypicalBot and<br class="jsx-3506406791"/>start growing your community!
                            </h2>
                        </div>
                        <a class="jsx-3506406791 button" href="/invite">Add to Discord</a>
                    </div>
                </div>
            </section>
            <div class="jsx-1251392786 container">
                <footer class="jsx-1251392786">
                    <div class="jsx-1251392786 copyright">
                        <nav class="jsx-1251392786">
                            <ul class="jsx-1251392786">
                                <li class="jsx-1251392786">© 
                                <!-- -->
                                2021
                                <!-- -->
                                Ethery LLC</li>
                                <li class="jsx-1251392786">
                                    <a class="jsx-1251392786" href="/policies/terms">Terms of Service</a>
                                </li>
                                <li class="jsx-1251392786">
                                    <a class="jsx-1251392786" href="/policies/privacy">Privacy</a>
                                </li>
                                <li class="jsx-1251392786">
                                    <a class="jsx-1251392786" href="/policies/security">Security</a>
                                </li>
                            </ul>
                        </nav>
                        <nav class="jsx-1251392786">
                            <ul class="jsx-1251392786">
                                <li class="jsx-1251392786">
                                    <a href="https://twitter.com/Typical_Bot" class="jsx-1251392786">
                                        <i class="jsx-1251392786 fab fa-twitter"></i>
                                        Twitter
                                    </a>
                                </li>
                                <li class="jsx-1251392786">
                                    <a href="https://github.com/typicalbot" class="jsx-1251392786">
                                        <i class="jsx-1251392786 fab fa-github"></i>
                                        GitHub
                                    </a>
                                </li>
                                <li class="jsx-1251392786">
                                    <a href="https://www.linkedin.com/company/typicalbot" class="jsx-1251392786">
                                        <i class="jsx-1251392786 fab fa-linkedin-in"></i>
                                        LinkedIn
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </footer>
            </div>
        </div>
        <script id="__NEXT_DATA__" type="application/json">
            {"props":{"pageProps":{}},"page":"/","query":{},"buildId":"bre1wWUoRbBTooJaxl3yo","nextExport":true,"autoExport":true,"isFallback":false}
        </script>
        <script nomodule="" src="/_next/static/chunks/polyfills-eef578260fd80f8fff94.js" type="784da8defb62fbdb7a8c628b-text/javascript"></script>
        <script src="/_next/static/chunks/webpack-189c53927ffd3caf09c3.js" async="" type="784da8defb62fbdb7a8c628b-text/javascript"></script>
        <script src="/_next/static/chunks/framework-64eb7138163e04c228e4.js" async="" type="784da8defb62fbdb7a8c628b-text/javascript"></script>
        <script src="/_next/static/chunks/main-38482bdb4ba8803cee02.js" async="" type="784da8defb62fbdb7a8c628b-text/javascript"></script>
        <script src="/_next/static/chunks/pages/_app-587c4eea10d2e7aac138.js" async="" type="784da8defb62fbdb7a8c628b-text/javascript"></script>
        <script src="/_next/static/chunks/270-09433562bf7f5e0c6ccc.js" async="" type="784da8defb62fbdb7a8c628b-text/javascript"></script>
        <script src="/_next/static/chunks/pages/index-a7ebe1f79fc05edb2668.js" async="" type="784da8defb62fbdb7a8c628b-text/javascript"></script>
        <script src="/_next/static/bre1wWUoRbBTooJaxl3yo/_buildManifest.js" async="" type="784da8defb62fbdb7a8c628b-text/javascript"></script>
        <script src="/_next/static/bre1wWUoRbBTooJaxl3yo/_ssgManifest.js" async="" type="784da8defb62fbdb7a8c628b-text/javascript"></script>
        <script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="784da8defb62fbdb7a8c628b-|49" defer=""></script>
        <script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon='{"rayId":"6614e5d54dcb000a","token":"1fb178e944b444199120c715f24d5376","version":"2021.5.2","si":10}'></script>
    </body>
</html>
